.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80vh;
    padding: 20px;
}

.long-text-container {
    height: 100%;
    overflow-y: auto;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.05);
    white-space: pre-wrap;
    padding: 20px;
}


.long-text-container::-webkit-scrollbar {
    width: 8px;
}

.long-text-container::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 4px;
}

.long-text-container::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

.long-text-container p {
    margin: 12px 0;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.long-text-container p:hover {
    background-color: #2a2a2a;
}

.info-container {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.info-container p {
    margin: 10px;
}

.text-input-container {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 10px;
}

.current-text {
    margin: 0;
    display: block;
    width: 100%;
    font-size: 18px;
    padding: 14px 12px;
    border: 2px solid #333333;
    border-radius: 8px;
    box-sizing: border-box;
}

.text-input {
    display: block;
    width: 100%;
    padding: 14px 12px;
    font-size: 18px;
    border: 2px solid #333333;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #1e1e1e;
    color: white;
    transition: border-color 0.3s ease;
}

.text-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.red-text {
    color: #ff6b6b;
}

.green-text {
    color: #5cd15c;
}